## Environment ##
NODE_ENV=test
DATABASE_URL='mysql://crvwcnxgbg9cda98vwpk:pscale_pw_DX194o4PD8pOqpWO4sn63NaDreU5KtFSjHhYwz7uYwY@eu-central.connect.psdb.cloud/youcebe-be?sslaccept=strict'


## Server ##
PORT=4000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET="pepaZDepa"
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
